<html>
    <head>
        <link rel="icon" href="home.ico">
        <title>
            University Research Activity Monitor
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,900&family=Noto+Sans+Mende+Kikakui&display=swap" rel="stylesheet">
    </head>
    <style>
        .rmhyp{
            text-decoration:none;
        }
        .left_button{
            float:left;
            width:62px;
            height:62px;
            text-align:left;
        }
        .left_text{
            float:left;
            width:541px;
            height:62px;
            text-align:left;
        }
        .right_button{
            float:right;
            width:62px;
            height:62px;
            text-align:right;
        }
        .Notofont{
            color: white;
            margin:8px;
            font-family:'Noto Sans Mende Kikakui', sans-serif;
        }
        .shadow{
            box-shadow: 10px 10px 10px black;
        }
        .shadow_right{
            text-shadow:5px 5px rgb(0,0,0)
        }
        .Montfont{
            color:aliceblue;
            font-family:'Montserrat', sans-serif;
        }
        .nav_bar{
            list-style-type:none;
            background-color:midnightblue;
            width:100%;
            height:62px;
            margin:0px;
            padding:0px;
            overflow:hidden;
        }
        .nav_button{
            width:6%;
            height:100%;
            text-align:center;
            margin:5px;
        }
        ul{
            list-style-type:none;;
        }
        .fill_mblue{
            background-color:midnightblue;
            filter:drop-shadow(10,10,10,10);
        }
        .data_button{
        background-color: midnightblue; 
        color: white; 
        border: 1px solid rgb(108, 108, 211);
        }
        .data_button:hover{
            background-color: rgb(39, 39, 180); 
            color: white; 
            border: 2px solid rgb(108, 108, 211);
        }
    </style>
    <body style="margin:0px">
        <div style="height:700px;background-position:0px;background-image: radial-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url('bg.jpeg');background-repeat: no-repeat;background-size:cover;">
            <ul class="nav_bar">
                <li class="nav_button left_button">
                        <a href="home.html">
                            <img src="Home.png" width=48px height=48px>
                        </a>
                </li>   
                <li class="nav_button right_button">
                        <a href="log.html" class="rmhyp">
                            <p class="Montfont" style="font-size:15px">Log In</p>
                        </a>
                </li>
                <li class="left_text">
                    <h1 class="Notofont shadow_right">University Research Activity Portal</h1>
                </li>
                <li class="nav_button right_button">
                    <a href="sign.html" class="rmhyp">
                        <p class="Montfont" style="font-size:15px">Sign Up</p>
                    </a>
                </li>
            </ul>
            <div style="width:auto;height:60%;margin-left:60%;">
                <div class="fill_mblue shadow"style="width:75%;height:85%;margin-top:100px;padding:20px">
                    <h1 class="Montfont" style="text-align:center;font-size:290%;">
                        Welcome to Our Site.</h1>
                    <br>
                    <p class="Notofont" style="text-align:center;font-size:100%">
                        You can access the Research Data directly through This Link.</p>
                    <br>
                    <center>
                        <button class="button data_button" type="button"><a class="rmhyp" href="data.html"><p class="Montfont" style="font-size:20px;margin-left:20px;margin-right:20px;">View Data</p></a></button>
                    </center>
                    <br>
                </div>
            </div>
        </div>
        <div style="padding:1%">
            <ul>
                <li>
                    <p class="Montfont" style="color:black;font-size:20px;font-weight:bold;">Contact Us.
                </li>
                <ul>
                    <li>
                        <p>Admin</p>
                    </li>
                    <li>
                        <p>Owner</p>
                    </li>
                </ul>
            </ul>
        </div>
    </body>
</html>