<html>
    <head>
        <link rel="icon" href="home.ico">
        <title>
            Login Page
        </title> 
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,900&family=Noto+Sans+Mende+Kikakui&display=swap" rel="stylesheet">
    </head>
    <style>
        .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .rmhyp{
            text-decoration:none;
        }
        .left_button{
            float:left;
            width:62px;
            height:62px;
            text-align:left;
        }
        .left_text{
            float:left;
            width:541px;
            height:62px;
            text-align:left;
        }
        .right_button{
            float:right;
            width:62px;
            height:62px;
            text-align:right;
        }
        .Notofont{
            color: white;
            margin:8px;
            font-family:'Noto Sans Mende Kikakui', sans-serif;
        }
        .shadow{
            box-shadow: 10px 10px 10px black;
        }
        .shadow_right{
            text-shadow:5px 5px rgb(0,0,0)
        }
        .Montfont{
            color:aliceblue;
            font-family:'Montserrat', sans-serif;
        }
        .nav_bar{
            list-style-type:none;
            background-color:midnightblue;
            width:100%;
            height:62px;
            margin:0px;
            padding:0px;
            overflow:hidden;
        }
        .nav_button{
            width:6%;
            height:100%;
            text-align:center;
            margin:5px;
        }
        ul{
            list-style-type:none;;
        }
        .fill_mblue{
            background-color:midnightblue;
            filter:drop-shadow(10,10,10,10);
        }
        .log_button{
            background-color: #2f2f7c;
            color:white;
            transition-duration: 0.4s;
            border-radius: 10px;
            max-height: 60px;
        }
        .log_button:hover{
            transition-duration: 0.4s;
            background-color: white;
            color:black;
            border:2px solid #2f2f7c;
        }
        .cblack{
            color:black;
            font-weight:bold;
        }
    </style>
    <body style="margin:0px;height:100%">
        <div style="height:100%;background-position:0px;background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url('bg.jpeg');background-repeat: no-repeat;background-size:cover;">
            <div>
                <ul class="nav_bar">
                    <li class="nav_button left_button">
                            <a href="index.html">
                                <img src="Home.png" width=48px height=48px>
                            </a>
                    </li>   
                    <li class="left_text">
                        <h1 class="Notofont shadow_right">University Research Activity Portal</h1>
                    </li>
                </ul>
            </div>
            <center>
                <div style="width:20%;height:auto;box-shadow:0px 0px 5px;background-color:aliceblue;margin-top:9%;border-radius:5%;text-align:left;padding:30px">
                <p class="Notofont" style="color:black;font-size:110%;font-style:normal;">Username:</p>
                    <input class="form-control" type="text" placeholder="Username">
                <p class="Notofont" style="color:black;font-size:110%;font-style:normal;">Password:</p>
                    <input class="form-control" type="text" placeholder="Password">
                <div style="text-align:right;padding:1%">
                        <p class="Montfont cblack" style="font-size:90%">Don't have an Account?<a class="rmhyp" href="sign.html">Sign Up.</a></p>
                    <button class="log_button"  style="width:100%;height:5%;font-size:100%" type="submit">Log in</button>
                </div>
            </center>
        </div>
    </body>
</html>