<html>
    <head>
        <link rel="icon" href="home.ico">
        <title>
            Sign Up
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,900&family=Noto+Sans+Mende+Kikakui&display=swap" rel="stylesheet">
    </head>
    <style>
        .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .rmhyp{
            text-decoration:none;
        }
        .left_button{
            float:left;
            width:62px;
            height:62px;
            text-align:left;
        }
        .left_text{
            float:left;
            width:541px;
            height:62px;
            text-align:left;
        }
        .right_button{
            float:right;
            width:62px;
            height:62px;
            text-align:right;
        }
        .Notofont{
            color: white;
            margin:8px;
            font-family:'Noto Sans Mende Kikakui', sans-serif;
        }
        .shadow{
            box-shadow: 10px 10px 10px black;
        }
        .shadow_right{
            text-shadow:5px 5px rgb(0,0,0)
        }
        .Montfont{
            color:aliceblue;
            font-family:'Montserrat', sans-serif;
        }
        .nav_bar{
            list-style-type:none;
            background-color:midnightblue;
            width:100%;
            height:62px;
            margin:0px;
            padding:0px;
            overflow:hidden;
        }
        .nav_button{
            width:6%;
            height:100%;
            text-align:center;
            margin:5px;
        }
        ul{
            list-style-type:none;;
        }
        .fill_mblue{
            background-color:midnightblue;
            filter:drop-shadow(10,10,10,10);
        }

    </style>
    <body style="margin:0px">
        <div style="height:100%;background-position:0px;background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url('bg.jpeg');background-repeat: no-repeat;background-size:cover;">
            <div>
                <ul class="nav_bar">
                    <li class="nav_button left_button">
                            <a href="index.html">
                                <img src="Home.png" width=48px height=48px>
                            </a>
                    </li>   
                    <li class="nav_button right_button">
                            <a href="log.html" class="rmhyp">
                                <p class="Montfont" style="font-size:15px">Log In</p>
                            </a>
                    </li>
                    <li class="left_text">
                        <h1 class="Notofont shadow_right">University Research Activity Portal</h1>
                    </li>
                </ul>
            </div>
            <center>
                <div style="width:20%;height:33%;box-shadow:0px 0px 5px;background-color:aliceblue;margin-top:9%;border-radius:5%;text-align:left;padding:30px">
                <p class="Notofont" style="color:black;font-size:110%;font-style:normal;">Username:</p>
                    <input class="form-control" type="text" placeholder="Username">
                <p class="Notofont" style="color:black;font-size:110%;font-style:normal;">Name:</p>
                    <input class="form-control" type="text" placeholder="Name">
                <p class="Notofont" style="color:black;font-size:110%;font-style:normal;">University:</p>
                    <input class="form-control" type="text" placeholder="University">
                <p class="Notofont" style="color:black;font-size:110%;font-style:normal;">Place:</p>
                    <input class="form-control" type="text" placeholder="Place">
                </div>
            </center>
        </div>
    </body>
</html>